SCHOOL REPORT CARD
UDISE CODE
33  12  01  01  401
School Name
CARMEL GARDEN MATRICULATION HIGHER SECONDARY SCHOOL
State
Tamilnadu
District
COIMBATORE
Block
COIMBATORE CITY
Rural / Urban
2-Urban
Cluster
CPS GANESHAPURAM
Ward
RACE COURSE - 26
Mohalla
Pincode
641045
Panchayat
NA
City
Municipality
Assembly Const.
Parl. Constituency
School Category
3 - Pr. with Up.Pr. sec. and H.Sec.
School Management
5-Private Unaided \(Recognized\)
School Type
3-Co-educational
Lowest & Highest Class
1  -   12
Pre Primary
1-Yes
Medium of Instruction
Medium 1
19-English
Medium 2
Medium 3
Medium 4
Visit of school for / by
Acad. Inspections
0
CRC Coordinator
0
Block Level Officers
0
State/District Officers
0
Year of Establishment
1964
Year of Recognition-Pri.
1964
Year of Recognition-Upr.Pri.
1964
Year of Recognition-Sec.
1987
Year of Recognition-Higher Sec.
1987
Affiliation Board-Sec
2-State Board
Affiliation Board-HSec
2-State Board
Is this a Shift School?
2-No
Building Status
2-Rented
Boundary wall
1-Pucca
No.of Building Blocks
3
Pucca Building Blocks
3
Is Special School for CWSN?
2-No
Availability of Ramps
1-Yes
Availability of Handrails
1-Yes
Anganwadi At Premises
NA
Anganwadi Boys
0
Anganwadi Girls
0
Anganwadi Worker
NA
Residential School
3 - Non-Residential
Residential Type
Minority School
1-Yes
Approachable By All Weather Road
1-Yes
Toilets
Boys
Girls
Total\(Excluding CWSN\)
61
13
Functional
55
12
Func. CWSN Friendly
25
4
Urinal
165
24
Handwash Near Toilet
1-Yes
Handwash Facility for Meal
1-Yes
Total Class Rooms
59
In Good Condition
59
Needs Minor Repair
0
Needs Major Repair
0
Other Rooms
7
Library Availability
1-Yes
Separate Room for HM
1-Yes
Drinking Water Available
1-Yes
Drinking Water Functional
1-Yes
Rain Water Harvesting
1-Yes
Playground Available
1-Yes
Furniture Availability
2118
Electricity Availability
1-Yes
Solar Panel
2-No
Medical checkups
1-Yes
Digital Facilities \(Functional\)
ICT Lab
2-No
Internet
1-Yes
Desktop
27
Laptop
1
Tablet
0
Printer
0
Projector
1
DTH
2-No
DigiBoard
24
No.of Students Received \(DCF 5.1 , 5.2\)
Primary
Up.Primary
Free text books
0
0
Transport
0
0
Free uniform
0
0
SMC & SMDC Information
SMC Exists
SMC & SMDC Same
NA
SMDC Constituted
Text Books Received
Special Training
Material for Training
Grants Details under Samagra Shiksha \(DCF Sl. No.  8.3\)
Grants Receipt
0.0
Grants Expenditure
0.0
Indicators
Pri.
Up.Pri
Sec.
H.Sec
Instructional days
210
0
169
165
Avg.School hrs.Std.
6.0
6.0
7.0
7.0
Avg.School hrs.Tch.
8.0
8.0
8.0
8.0
CCE
1-Yes
1-Yes
1-Yes
1-Yes
Total no. of Students Enrolled Under Section 12 of the RTE Act In Private Unaided and Specified Category Schools \(DCF Sl. No. 1.42\(a\)\)
Pre-Pri.
Class I
Class II
Class III
Class IV
Class V
Class VI
Class VII
Class VIII
B
G
B
G
B
G
B
G
B
G
B
G
B
G
B
G
B
G
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
Total no. of Economically Weaker Section*\(EWS\) students Enrolled in Schools \(DCF Sl. No. 1.42\(b\)\)
Pre-Pri.
Class I
Class II
Class III
Class IV
Class V
Class VI
Class VII
Class VIII
Class IX
Class X
Class XI
Class XII
B
G
B
G
B
G
B
G
B
G
B
G
B
G
B
G
B
G
B
G
B
G
B
G
B
G
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
Teachers
Classes Taught
1-Primary
22
2-Up.Pr.
1
3-Pr. & Up.Pr.
14
5-Sec. only
9
6-H Sec only.
7
7-Up pri and Sec.
3
8-Sec and H Sec
6
10- Pre-Primary Only.
6
11-Pre- Pri & Pri
1
Teachers Aged above 55
0
No. of Total Teacher Received Service Training
0
Total Teacher Involve in Non Teaching Assignment
0
Total
69
Nature of Appointment
Gender
Regular
69
Male
14
Part-time
0
Female
55
Contract
0
Transgender
0
Academic Qualification
Below Graduate
4
Graduate
38
Post Graduate and Above
27
Total Teacher Trained in Computer
67
Teacher With Professional Qualification
Diploma or Certificate in basic teachers training
13
Bachelor of Elementary Education \(B.El.Ed.\)
0
B.Ed. or Equivalent
46
M.Ed. or Equivalent
3
Other
4
None
3
Diploma/degree in special Education
0
Pursuing any Relevant Professional Course
0
Page 1
Academic Year : 2022-23
Generated On : 28 December 2024 06:57:07 AM\( https://src.udiseplus.gov.in\)
SCHOOL REPORT CARD
UDISE CODE: 33  12  01  01  401
School Name: CARMEL GARDEN MATRICULATION HIGHER SECONDARY SCHOOL
Enrolment \(By Social Category\)
Note : Gen = General,G.Tot = Grand Total
Pre-Pr
I
II
III
IV
V
VI
VII
VIII
IX
X
XI
XII
Total
B
G
B
G
B
G
B
G
B
G
B
G
B
G
B
G
B
G
B
G
B
G
B
G
B
G
B
G
All
Gen
7
4
3
4
3
3
4
1
5
1
6
1
6
3
8
3
13
9
9
1
16
2
16
105
23
128
SC
21
9
10
3
7
4
10
3
9
5
14
2
13
3
12
2
13
1
14
1
12
9
3
8
152
36
188
ST
1
1
1
1
3
1
4
OBC
195
67
99
28
95
29
85
25
121
24
101
26
110
27
105
11
122
19
136
9
121
7
104
15
115
2
150
9
289
179
8
Total
224
80
112
35
105
36
99
29
135
30
122
29
129
33
126
16
148
20
159
10
142
9
129
20
139
2
1769
349
2118
G.Tot
304
147
141
128
165
151
162
142
168
169
151
149
141
2118
2118
Minority Details
Note : Musl = Muslim, Chris = Christian , Budh = Buddhist ,Aadh = Aadhar ,Rept = Repeater
Musl
82
16
39
2
36
5
23
4
39
6
30
3
36
2
26
2
43
3
34
36
1
26
2
25
1
475
47
522
Chris
58
18
26
13
34
8
37
10
44
7
45
9
39
12
45
4
52
6
52
6
51
5
56
8
53
592
106
698
Sikh
Budh
Parsi
Jain
Other
Total
G.Tot
Aadh
BPL
5
2
3
3
3
3
3
1
5
1
5
5
2
6
2
12
7
8
1
15
1
12
89
16
105
Rept
Cwsn
Enrolment by grade in the current academic session \(by Age in completed years\)
Class
Pre-Pr
I
II
III
IV
V
VI
VII
VIII
IX
X
XI
XII
Total
Age
B
G
B
G
B
G
B
G
B
G
B
G
B
G
B
G
B
G
B
G
B
G
B
G
B
G
B
G
All
>3
68
23
1
1
69
24
93
4
111
42
1
1
112
43
155
5
40
13
78
20
1
118
34
152
6
5
2
31
13
72
30
1
1
109
46
155
7
1
31
5
81
25
1
113
31
144
8
2
16
3
97
21
1
115
25
140
9
2
1
37
7
100
24
3
3
142
35
177
10
1
21
4
87
24
1
1
110
29
139
11
38
5
94
14
2
1
134
20
154
12
1
1
30
1
111
16
2
1
144
19
163
13
1
34
3
122
7
3
1
160
11
171
14
1
34
1
121
7
4
1
160
9
169
15
1
1
18
1
96
15
2
117
17
134
16
29
4
110
2
139
6
145
17
27
27
27
18
19
20
21
>=22
Total
68
23
112
35
105
36
99
29
135
30
122
29
129
33
126
16
148
20
159
10
142
9
129
20
139
2
1769
349
2118
Disclaimer
Though all the efforts have been made to ensure the accuracy and currency of the content on this website \(https://udiseplus.gov.in/ \) the same should not be construed as
a statement of law or used for any legal purposes. In case of any ambiguity or doubts, users are advised to verify/check with the appropriate Government
Functionary/Authority and/or other source\(s\) and to obtain appropriate professional advice.
As per Section 79 of the Information Technology Act 2000\(as amended Act 2008\),This Report is based on voluntary uploading of data by the schools having active UDISE+
codes in a reference year, with 30th September as the reference date, using specially designed data collection formats \(DCF\).The UDISE+ code of a school is allotted by the
State/UT  Government where the school is located. The responsibility for the accuracy of the data filled in the DCFs rests with the concerned Nodal Officers,namely Principal/
Vice-Principal/ Head Master/ Head Teacher/ Senior most teacher at the school level, Cluster Resource Officer at the cluster level, Block Education Officer for the  block level
District Education Officer at the district level and State MIS coordinator at the Samagra Siksha SPD Office at the State level. The Ministry of Education, therefore, assumes no
responsibility or liability for any errors or omissions in the data and indicators reported in the document.Inclusion of name of a school in any of the lists in the portal
https://udiseplus.gov.in or any of the reports generated in the portal does not confer the status of recognition to the school by the Ministry of Education, Govt. of India.
Page 2
Academic Year : 2022-23
Generated On : 28 December 2024 06:57:07 AM\( https://src.udiseplus.gov.in\)